plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'io.github.tanguygab'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'm2-dv8tion'
        url = 'https://m2.dv8tion.net/releases'
    }
    maven {
        name = 'Scarsz-Nexus'
        url = 'https://nexus.scarsz.me/content/groups/public/'
    }
    maven {
        name = 'codemc-snapshots'
        url = 'https://repo.codemc.io/repository/maven-snapshots/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
    compileOnly 'com.discordsrv:discordsrv:1.26.0'
    implementation 'net.wesjd:anvilgui:1.6.3-SNAPSHOT'
    compileOnly files('../../dependencies/KeyCard-1.0.jar','../../dependencies/nms/nms-1.19.3.jar')
}

shadowJar {
    archiveClassifier.set('')
    relocate 'net.wesjd', 'io.github.tanguygab.relocate.wesjd'
}
